allow_anonymous false
password_file /etc/mosquitto/passwd

# Plain MQTT protocol
listener 1883 localhost

# End of plain MQTT configuration

# MQTT over TLS/SSL
listener 8883
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/ubuntu.crt
keyfile /etc/mosquitto/certs/ubuntu.key

# End of MQTT over TLS/SLL configuration

# Plain WebSockets configuration
listener 9001
protocol websockets

# End of plain Websockets configuration

# WebSockets over TLS/SSL
listener 9883
protocol websockets
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/ubuntu.crt
keyfile /etc/mosquitto/certs/ubuntu.key

